# TechLab

app/: app-release.apk  build.gradle  myandroid_v1.0_2016-02-25_myself.apk  myandroid_v1.0_2016-02-25_wandoujia.apk
app/src/androidTest/java/com/soulrelay/techlab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soulrelay/techlab/: TechLabApplication.java
app/src/main/java/com/soulrelay/techlab/Utils/: DisplayImageOptionsUtil.java
app/src/main/java/com/soulrelay/techlab/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/soulrelay/techlab/: ExampleUnitTest.java
